<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/Button_add_bottom"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:focusable="false"
        android:text="@string/ButtonAdd"
        android:background="@drawable/buttonaddtask" />
    
    <TextView
        android:id="@+id/TVButtonBottom"
        android:textSize="22dip"   
        android:paddingLeft="20dip"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#8cc51b"
        android:text="@string/buttonBottom" 
        android:layout_gravity="center_vertical"/>

</LinearLayout>