<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/editTaskNameItemMenu"
          android:title="@string/EditTaskName" />
    <item android:id="@+id/deleteTaskItemMenu"
          android:title="@string/DeleteTask" />

</menu>